{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RSjhRutJg84_DsfoGXi3O",
      "type": "rectangle",
      "x": 663.9709291463018,
      "y": 130.01679259959542,
      "width": 306.0581417073962,
      "height": 199.96641480080905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 285121784,
      "version": 183,
      "versionNonce": 686164728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false
    },
    {
      "id": "77yjd0gw6pEi3m2MB6ivV",
      "type": "text",
      "x": 683.8839681647491,
      "y": 142.88672864753562,
      "width": 84.11666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 974142968,
      "version": 47,
      "versionNonce": 1217282184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false,
      "text": "Meu Bairro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meu Bairro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvVj8t3fZ8Fgu9b34eiCV",
      "type": "diamond",
      "x": 688.3421287237793,
      "y": 203.162933269336,
      "width": 30.061626333984634,
      "height": 28.45118206609254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8221Dk4ngV8Oje5bpv2F2"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1917173496,
      "version": 122,
      "versionNonce": 2128210936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false
    },
    {
      "id": "66iMLF4s1fX-Zg85F_UUv",
      "type": "text",
      "x": 723.23508786144,
      "y": 210.88442365865035,
      "width": 74.90555742623428,
      "height": 13.008201287463837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8221Dk4ngV8Oje5bpv2F2"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1780686840,
      "version": 59,
      "versionNonce": 1694822280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false,
      "text": "Streaming local",
      "fontSize": 10.406561029971071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY3xx0vC16MfJDwKQJg8Q",
      "type": "diamond",
      "x": 689.2716050620891,
      "y": 241.00837356479906,
      "width": 30.061626333984634,
      "height": 28.45118206609254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huHC7iTYEoAFki--pbm3n"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 564945144,
      "version": 194,
      "versionNonce": 229223672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false
    },
    {
      "id": "uNRFE-BUjzN1hBhD6vhaI",
      "type": "text",
      "x": 724.1645641997497,
      "y": 248.7298639541134,
      "width": 69.78333282470703,
      "height": 13.008201287463839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huHC7iTYEoAFki--pbm3n"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2019918328,
      "version": 152,
      "versionNonce": 1020116616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false,
      "text": "Comercio local",
      "fontSize": 10.406561029971071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mla9u3JvzJdGzVrRrZGAF",
      "type": "diamond",
      "x": 824.9627768419276,
      "y": 201.82089637942613,
      "width": 30.061626333984634,
      "height": 28.45118206609254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bX9MhvHdHSPj6zy4qBA7R"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1028817656,
      "version": 231,
      "versionNonce": 249122296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false
    },
    {
      "id": "qSXhtUQT_fSZOifDfA694",
      "type": "text",
      "x": 859.8557359795883,
      "y": 209.54238676874024,
      "width": 85.08333587646484,
      "height": 13.008201287463839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bX9MhvHdHSPj6zy4qBA7R"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1056400376,
      "version": 199,
      "versionNonce": 1621405064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false,
      "text": "Propaganda local",
      "fontSize": 10.406561029971071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propaganda local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JBmd5jvA1boggL1vv-oE",
      "type": "diamond",
      "x": 827.512255679365,
      "y": 239.3979292969068,
      "width": 30.061626333984634,
      "height": 28.45118206609254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eW9MEUGPmIuTG3MTA_LEm"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1532503288,
      "version": 296,
      "versionNonce": 1802292984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false
    },
    {
      "id": "yoxIPlWb3BMxyk4YRu16U",
      "type": "text",
      "x": 862.4052148170257,
      "y": 247.1194196862209,
      "width": 73.55000305175781,
      "height": 13.008201287463839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eW9MEUGPmIuTG3MTA_LEm"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 267961848,
      "version": 275,
      "versionNonce": 1774566536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false,
      "text": "Serviços locais",
      "fontSize": 10.406561029971071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviços locais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjUgjC8r8UfIrUi1ECUmf",
      "type": "diamond",
      "x": 688.3389379814353,
      "y": 280.19585075017153,
      "width": 30.061626333984634,
      "height": 28.45118206609254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2KI2ytK4mawiAvbjF3OL"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 165496568,
      "version": 315,
      "versionNonce": 1273507832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false
    },
    {
      "id": "V93RhJCPVdg4n7xVKsC7v",
      "type": "text",
      "x": 723.231897119096,
      "y": 287.91734113948564,
      "width": 77.41666412353516,
      "height": 13.008201287463839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2KI2ytK4mawiAvbjF3OL"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 898213880,
      "version": 333,
      "versionNonce": 1777134472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false,
      "text": "Beckn Protocol",
      "fontSize": 10.406561029971071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beckn Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4L5VEvuFMBIYXGveWnsP2",
      "type": "diamond",
      "x": 825.2267007522582,
      "y": 274.8277031905318,
      "width": 30.061626333984634,
      "height": 28.45118206609254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ce3CCpZcnFmCQKvLvSSpk"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1325525240,
      "version": 347,
      "versionNonce": 676294904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false
    },
    {
      "id": "lacDTmBax6Tsjk_3-xxop",
      "type": "text",
      "x": 860.1196598899189,
      "y": 282.5491935798459,
      "width": 91,
      "height": 13.008201287463839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ce3CCpZcnFmCQKvLvSSpk"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1909066232,
      "version": 353,
      "versionNonce": 1532377736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743091863012,
      "link": null,
      "locked": false,
      "text": "Pagamento via pix",
      "fontSize": 10.406561029971071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento via pix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvvNW6HQOXK9FSDOnADfM",
      "type": "rectangle",
      "x": 416,
      "y": 399,
      "width": 225.4609524685397,
      "height": 133.75451159407567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 978056227,
      "version": 100,
      "versionNonce": 91615971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743092525316,
      "link": null,
      "locked": false
    },
    {
      "id": "aBKXDkhqDLetRGMtAIhe3",
      "type": "rectangle",
      "x": 660.0642498930539,
      "y": 397.84932247732326,
      "width": 225.4609524685397,
      "height": 133.75451159407567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1591069709,
      "version": 137,
      "versionNonce": 1435123235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092532447,
      "link": null,
      "locked": false
    },
    {
      "id": "_Yk0F17UeJLwpNnV3t793",
      "type": "rectangle",
      "x": 907.3989571532679,
      "y": 397.15260499208324,
      "width": 225.4609524685397,
      "height": 133.75451159407567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1253396835,
      "version": 137,
      "versionNonce": 542382765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092577611,
      "link": null,
      "locked": false
    },
    {
      "id": "7lBtY_myZTiYq_nLCZ8wW",
      "type": "text",
      "x": 673.7356771458208,
      "y": 409.45225366382635,
      "width": 108.26667022705078,
      "height": 19.278658654624195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L-6IG_HTJVhQZZ3GhrfnC"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1900118723,
      "version": 191,
      "versionNonce": 977278723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092568915,
      "link": null,
      "locked": false,
      "text": "Comercio Local",
      "fontSize": 15.422926923699356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMUvvsGFzDGfX9du_At34",
      "type": "text",
      "x": 426.3724274477774,
      "y": 411.19404737692645,
      "width": 115.66666412353516,
      "height": 19.278658654624195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7K1R35XEeTvRdMtKzdd-"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 574992259,
      "version": 205,
      "versionNonce": 1207968099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092560521,
      "link": null,
      "locked": false,
      "text": "Streaming Local",
      "fontSize": 15.422926923699356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_nwXPN5NxT6bSE6CLlqW",
      "type": "text",
      "x": 920.01274424817,
      "y": 410.49732989168643,
      "width": 130.96665954589844,
      "height": 19.278658654624195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADYiA16lkdE4xGMyqkAiq"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 783446595,
      "version": 230,
      "versionNonce": 1791522339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092579656,
      "link": null,
      "locked": false,
      "text": "Propaganda Local",
      "fontSize": 15.422926923699356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propaganda Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6xzAhciOGM8bv1Qtmhvf",
      "type": "rectangle",
      "x": 426.17231852413187,
      "y": 440.3013473558402,
      "width": 118.77025280248304,
      "height": 44.04396874758747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUX8RhFVylE_Ew6QkYvlM"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2060195405,
      "version": 145,
      "versionNonce": 1568509549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743092624096,
      "link": null,
      "locked": false
    },
    {
      "id": "QAA9Ccnq53NggktkAiAgK",
      "type": "text",
      "x": 434.7067754692225,
      "y": 449.4785564947634,
      "width": 101.19211163464014,
      "height": 27.17417862977225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HUX8RhFVylE_Ew6QkYvlM"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1438473347,
      "version": 373,
      "versionNonce": 1425750221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092624096,
      "link": null,
      "locked": false,
      "text": "Tipo        Melhor Aberto (Livre)       \nÁudio        Opus (.opus)        \nImagem        WebP (.webp), AVIF\nVídeo        AV1 (.av1), VP9        ",
      "fontSize": 5.43483572595445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo        Melhor Aberto (Livre)       \nÁudio        Opus (.opus)        \nImagem        WebP (.webp), AVIF\nVídeo        AV1 (.av1), VP9        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN_fOb9N2-f2PswybG56W",
      "type": "rectangle",
      "x": 1153.8943051812626,
      "y": 396.68674161854244,
      "width": 225.4609524685397,
      "height": 133.75451159407567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcrA_NNzsD25SfKXPe44y"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 587012269,
      "version": 365,
      "versionNonce": 291613325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092690898,
      "link": null,
      "locked": false
    },
    {
      "id": "FQ2tFTEpHShYE1xp1Qjvv",
      "type": "text",
      "x": 1166.5080922761645,
      "y": 410.0314665181455,
      "width": 113.78333282470703,
      "height": 19.278658654624195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6hCVrZqK7jpgNzOZclzTM",
        "RcrA_NNzsD25SfKXPe44y"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1318025997,
      "version": 410,
      "versionNonce": 172413165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092690898,
      "link": null,
      "locked": false,
      "text": "Serviços Locais",
      "fontSize": 15.422926923699356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviços Locais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5sDRemdcPT28e5EeEXkj",
      "type": "rectangle",
      "x": 679.7743624716643,
      "y": 432.9590211994724,
      "width": 84.92880899969934,
      "height": 55.16014818929473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0bVStad0eeiE2NOzKSqtM"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1213151661,
      "version": 418,
      "versionNonce": 1810432579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092754515,
      "link": null,
      "locked": false
    },
    {
      "id": "bwvr2QCotI4CgNGZK83Z3",
      "type": "text",
      "x": 691.2512285527048,
      "y": 445.9661360913182,
      "width": 66.51542999700784,
      "height": 28.051858614392344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0bVStad0eeiE2NOzKSqtM"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 486409037,
      "version": 83,
      "versionNonce": 1691449197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743092754515,
      "link": null,
      "locked": false,
      "text": "Beckn\nprotocol",
      "fontSize": 11.220743445756938,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beckn protocol",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GcskK4byfVcPEiqu3ujJd",
      "type": "rectangle",
      "x": 780.3882217821189,
      "y": 433.6885501047247,
      "width": 84.92880899969934,
      "height": 55.16014818929473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WuXkcFt-y3B_dRnOJ5wU_"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 138559533,
      "version": 435,
      "versionNonce": 819954541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092757441,
      "link": null,
      "locked": false
    },
    {
      "id": "lNTMQCCPaKtn2VtM5i6r2",
      "type": "text",
      "x": 791.8650878631594,
      "y": 446.69566499657066,
      "width": 66.51542999700784,
      "height": 28.051858614392344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WuXkcFt-y3B_dRnOJ5wU_"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 801354381,
      "version": 117,
      "versionNonce": 788255661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092764412,
      "link": null,
      "locked": false,
      "text": "Pagamento\nPIX",
      "fontSize": 11.220743445756938,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento\nPIX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mPjItsUYmT493oUPTjxn1",
      "type": "rectangle",
      "x": 1025.228031510982,
      "y": 444.4002917803625,
      "width": 84.92880899969934,
      "height": 55.16014818929473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GlDVH5ItBLaBMMfp-Lbu"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 86042755,
      "version": 471,
      "versionNonce": 1118533379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092770003,
      "link": null,
      "locked": false
    },
    {
      "id": "xgydrRQ0JDgOVAU5q6u8d",
      "type": "text",
      "x": 1036.7048975920225,
      "y": 457.4074066722085,
      "width": 66.51542999700784,
      "height": 28.051858614392344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GlDVH5ItBLaBMMfp-Lbu"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 311877667,
      "version": 153,
      "versionNonce": 214671011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092770003,
      "link": null,
      "locked": false,
      "text": "Pagamento\nPIX",
      "fontSize": 11.220743445756938,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento\nPIX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xG5qLuLvE60QQCavMNUwg",
      "type": "rectangle",
      "x": 1279.249334104677,
      "y": 447.4607894019733,
      "width": 84.92880899969934,
      "height": 55.16014818929473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RvTdNLiEMrn6Y0FO-d1JY"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 779891149,
      "version": 442,
      "versionNonce": 163890573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092771550,
      "link": null,
      "locked": false
    },
    {
      "id": "MT_UBfTcf_jrElnR6bvKr",
      "type": "text",
      "x": 1290.7262001857175,
      "y": 460.46790429381923,
      "width": 66.51542999700784,
      "height": 28.051858614392344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RvTdNLiEMrn6Y0FO-d1JY"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 151941165,
      "version": 124,
      "versionNonce": 1569623021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092771550,
      "link": null,
      "locked": false,
      "text": "Pagamento\nPIX",
      "fontSize": 11.220743445756938,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento\nPIX",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
